<?xml version="1.0"?>
<documents><document key="spam_attempt"><document_key>spam_attempt</document_key><parent_document_key></parent_document_key><url>security.php</url><access_guest>1</access_guest><access_member>1</access_member><status>1</status><base_document>0</base_document><order>49</order><custom>0</custom></document></documents>
